@_koi/sdk: Node
Module: node
Class Node
Hierarchy
Common
Node
Index
Constructors
constructor
Properties
address
bundlerUrl
contractId
ethWalletAddress
mnemonic
receipts
redisClient
totalVoted
wallet
web3
Methods
_interactWrite
addToCollection
assertTxId
burnKoi
burnKoiAttention
contentView
createCollection
createEthWallet
createKID
estimateGasEth
generateWallet
getAllKID
getAttentionId
getBlockHeight
getCollectionsByWalletAddress
getContractState
getEthWalletBalance
getEthWalletByPrivateKey
getKIDByWalletAddress
getKoiBalance
getKoiiState
getKoiiStateAwait
getNftIdsByOwner
getNftReward
getNftState
getNodes
getNsfwNfts
getOwnedTxs
getRecipientTxs
getState
getStateAwait
getTransaction
getViewsAndEarnedKOII
getWalletAddress
getWalletBalance
gql
initializeEthWalletAndProvider
loadFile
loadRedisClient
loadWallet
migrate
migrateAttention
mint
nftTransactionData
postData
readNftState
redisGetAsync
redisSetAsync
removeFromCollection
retrieveAllRegisteredContent
setWallet
signPayload
signPayloadEth
signTransaction
stake
swReadContract
transfer
transferEth
updateCollection
updateKID
updatePreviewImageIndex
updateView
verifySignature
withdraw
Constructors
constructor
new Node(bundlerUrl?: string, contractId?: string): Node
Inherited from Common.constructor
Parameters
bundlerUrl: string = "https://mainnet.koii.live"
contractId: string = "qzVAzvhwr1JFTPE8lIU9ZG_fuihOmBr7ewZFcT3lIUc"
Returns Node
Properties
Optional address
address: string
Inherited from Common.address
bundlerUrl
bundlerUrl: string
Inherited from Common.bundlerUrl
contractId
contractId: string
Inherited from Common.contractId
Optional ethWalletAddress
ethWalletAddress: string
Inherited from Common.ethWalletAddress
Optional mnemonic
mnemonic: string
Inherited from Common.mnemonic
receipts
receipts: any[] = []
Optional redisClient
redisClient: RedisClient
totalVoted
totalVoted: number = -1
Optional wallet
wallet: JWKInterface
Inherited from Common.wallet
Optional web3
web3: any
Inherited from Common.web3
Methods
Protected _interactWrite
_interactWrite(input: any, contractId?: string): Promise<string>
Inherited from Common._interactWrite
Writes to contract
Parameters
input: any
Passes to write function, in order to execute a contract function
contractId: string = ...
Contract to write to, defaults to Koii contract
Returns Promise<string>
Transaction ID
addToCollection
addToCollection(nftId: string, contractId: string): Promise<any>
Inherited from Common.addToCollection
Add new NFTs to the existing collection
Parameters
nftId: string
The transaction id of the NFT to be added to the collection
contractId: string
the contract Id for Collection to be updated
Returns Promise<any>
returns a transaction id of arweave for the updateKID
assertTxId
assertTxId(txId: any): void
Inherited from Common.assertTxId
Throws an error if a txId is invalid TODO: check if txId is base64url compatible (only alphanumeric including -_ )
Parameters
txId: any
The Arweave Transaction ID to assert.
Returns void
burnKoi
burnKoi(contractId: string, contentType: string, contentTxId: string): Promise<string>
Inherited from Common.burnKoi
Call burn function in Koii contract
Parameters
contractId: string
Contract ID to preregister to, content will be migrated to this contract
contentType: string
Description field to be interpreted by the migration contract
contentTxId: string
Content TxID of the contract for preregistration
Returns Promise<string>
Transaction ID
burnKoiAttention
burnKoiAttention(nftTxId: string): Promise<string>
Inherited from Common.burnKoiAttention
Simple wrapper for burnKoi for the attention contract
Parameters
nftTxId: string
ID of the NFT to be preregistered
Returns Promise<string>
Arweave transaction ID
contentView
contentView(id: string): Promise<any>
Inherited from Common.contentView
Depreciated wrapper for getNftState
Parameters
id: string
Returns Promise<any>
createCollection
createCollection(collectionObject: any): Promise<any>
Inherited from Common.createCollection
Creates a NFT Collection smartcontract on arweave
Parameters
collectionObject: any
an object containing name, description, addresses and link
Returns Promise<any>
returns a txId in case of success and false in case of failure
createEthWallet
createEthWallet(): any
Inherited from Common.createEthWallet
creates ethereum wallet
Returns any
ethereum wallet
createKID
createKID(KIDObject: any, image: any): Promise<any>
Inherited from Common.createKID
Creates a KID smartcontract on arweave
Parameters
KIDObject: any
an object containing name, description, addresses and link
image: any
an object containing contentType and blobData
Returns Promise<any>
returns a txId in case of success and false in case of failure
estimateGasEth
estimateGasEth(object: any): Promise<Number>
Inherited from Common.estimateGasEth
Estimates the gas fees required for this particular tx
Parameters
object: any
A transaction object - see web3.eth.sendTransaction for detail
Returns Promise<Number>
The used gas for the simulated call/transaction.
generateWallet
generateWallet(use_mnemonic?: boolean): Promise<true | Error>
Inherited from Common.generateWallet
Generates wallet optionally with a mnemonic phrase
Parameters
use_mnemonic: boolean = false
Flag for enabling mnemonic phrase wallet generation
Returns Promise<true | Error>
getAllKID
getAllKID(count?: number, cursorId?: string): Promise<any>
Inherited from Common.getAllKID
Gets the list of all KIDs(DIDs)
Parameters
Optional count: number
The number of results to return
Optional cursorId: string
Cursor ID after which to query results, from data.transactions.edges[n].cursor
Returns Promise<any>
returns a Javascript Array of object with each object representing a single KID
getAttentionId
getAttentionId(): Promise<string>
Inherited from Common.getAttentionId
Gets the attention contract ID running on the bundler
Returns Promise<string>
Attention contract ID running on the bundler as a string
getBlockHeight
getBlockHeight(): Promise<any>
Inherited from Common.getBlockHeight
Get block height
Returns Promise<any>
Block height maybe number
getCollectionsByWalletAddress
getCollectionsByWalletAddress(walletAddress?: string, count?: number, cursorId?: string): Promise<any>
Inherited from Common.getCollectionsByWalletAddress
Gets the list of all Collections by walletAddress
Parameters
Optional walletAddress: string
The wallet address for the person whose DID is to be found
Optional count: number
The number of results to return
Optional cursorId: string
Cursor ID after which to query results, from data.transactions.edges[n].cursor
Returns Promise<any>
returns a Javascript Array of object with each object representing a Collection object (The collection object contains id which can be used in func readState to get actual state)
getContractState
getContractState(): any
Overrides Common.getContractState
Depreciated wrapper for getKoiiState
Returns any
getEthWalletBalance
getEthWalletBalance(): Promise<string>
Inherited from Common.getEthWalletBalance
Gets ethereum wallet balance
Returns Promise<string>
balance in ether
getEthWalletByPrivateKey
getEthWalletByPrivateKey(ethPrivateKey: string): any
Inherited from Common.getEthWalletByPrivateKey
creates ethereum wallet
Parameters
ethPrivateKey: string
Ethereum Private Key as a string
Returns any
ethereum wallet
getKIDByWalletAddress
getKIDByWalletAddress(walletAddress?: string): Promise<any>
Inherited from Common.getKIDByWalletAddress
Get the KID state for the particular walletAddress
Parameters
Optional walletAddress: string
The wallet address for the person whose DID is to be found
Returns Promise<any>
returns a contract object having id which can be used to get the state
getKoiBalance
getKoiBalance(): Promise<number>
Inherited from Common.getKoiBalance
Gets koi balance from cache
Returns Promise<number>
Balance as a number
getKoiiState
getKoiiState(): any
Overrides Common.getKoiiState
Returns any
Cached Koii contract state
getKoiiStateAwait
getKoiiStateAwait(): Promise<any>
Returns Promise<any>
Koii contract state bypassing cache
getNftIdsByOwner
getNftIdsByOwner(owner: string): Promise<string[]>
Inherited from Common.getNftIdsByOwner
Get a list of NFT IDs by owner
Parameters
owner: string
Wallet address of the owner
Returns Promise<string[]>
Array containing the NFTs
getNftReward
getNftReward(id: string): Promise<null | number>
Inherited from Common.getNftReward
Get Koi rewards earned from an NFT
Parameters
id: string
The transaction id to process
Returns Promise<null | number>
Koi rewards earned or null if the transaction is not a valid Koi NFT
getNftState
getNftState(id: string): Promise<any>
Inherited from Common.getNftState
Get the updated state of an NFT from a service node A NFT state is different from a regular state in the sense that an NFT state includes rewards and attention from an Attention state
Parameters
id: string
ID of the NFT to get
Returns Promise<any>
State of an NFT including views and reward
getNodes
getNodes(url?: string): Promise<BundlerPayload[]>
Inherited from Common.getNodes
Gets an array of service nodes
Parameters
url: string = ...
URL of the service node to retrieve the array from a known service node
Returns Promise<BundlerPayload[]>
Array of service nodes
getNsfwNfts
getNsfwNfts(): Promise<any>
Inherited from Common.getNsfwNfts
Get the list of NFTs tagged as NSFW
Returns Promise<any>
returns a array of NFTs tagged as NSFW
getOwnedTxs
getOwnedTxs(wallet: string, count?: number, cursorId?: string): Promise<any>
Inherited from Common.getOwnedTxs
Gets all the transactions where the wallet is the owner
Parameters
wallet: string
Wallet address as a string
Optional count: number
The number of results to return
Optional cursorId: string
Cursor ID after which to query results, from data.transactions.edges[n].cursor
Returns Promise<any>
Object with transaction IDs as keys, and transaction data strings as values
getRecipientTxs
getRecipientTxs(wallet: string, count?: number, cursorId?: string): Promise<any>
Inherited from Common.getRecipientTxs
Gets all the transactions where the wallet is the recipient
Parameters
wallet: string
Wallet address as a string
Optional count: number
The number of results to return
Optional cursorId: string
Cursor ID after which to query results, from data.transactions.edges[n].cursor
Returns Promise<any>
Object with transaction IDs as keys, and transaction data strings as values
getState
getState(txId: string): any
Overrides Common.getState
Retrieves the current state in kohaku cache and triggers an update for the next request
Parameters
txId: string
Contract whose state to get
Returns any
Latest cached contract state
getStateAwait
getStateAwait(txId: string): any
Retrieves the current state bypassing cache
Parameters
txId: string
Contract whose state to get
Returns any
Latest contract state
getTransaction
getTransaction(id: string): Promise<default>
Inherited from Common.getTransaction
Get contract state
Parameters
id: string
Transaction ID
Returns Promise<default>
State object
getViewsAndEarnedKOII
getViewsAndEarnedKOII(nftIdArr: any, attentionState?: any): Promise<any>
Inherited from Common.getViewsAndEarnedKOII
Calculates total Views and earned KOII for given NFTIds Array
Parameters
nftIdArr: any
The array of NFTIds for which total Views and earned KOII will be calculated
Optional attentionState: any
The Koii state used to sum views and koii
Returns Promise<any>
An object containing totalViews and totalRewards
getWalletAddress
getWalletAddress(): Promise<string>
Inherited from Common.getWalletAddress
Uses koi wallet to get the address
Returns Promise<string>
Wallet address
getWalletBalance
getWalletBalance(): Promise<number>
Inherited from Common.getWalletBalance
Get and set arweave balance
Returns Promise<number>
Balance as a string if wallet exists, else undefined
gql
gql(request: string): Promise<any>
Inherited from Common.gql
Query Arweave using GQL
Parameters
request: string
Query string
Returns Promise<any>
Object containing the query results
initializeEthWalletAndProvider
initializeEthWalletAndProvider(walletAddress: string, ethNetworkProvider: string): string
Inherited from Common.initializeEthWalletAndProvider
Manually set ethereum wallet address
Parameters
walletAddress: string
Ethereum Address as a string
ethNetworkProvider: string
Ethereum Network Provider URL (For example https://mainnet.infura.io/v3/xxxxxxxxxxxxxxxxx in case of mainnet)
Returns string
Wallet address
loadFile
loadFile(file: string): Promise<any>
Asynchronously load a wallet from a UTF8 JSON file
Parameters
file: string
Path of the file to be loaded
Returns Promise<any>
JSON representation of the object
loadRedisClient
loadRedisClient(): void
Loads redis client
Returns void
loadWallet
loadWallet(source: any): Promise<JWKInterface>
Inherited from Common.loadWallet
Loads arweave wallet
Parameters
source: any
object to load from, JSON or JWK, or mnemonic key
Returns Promise<JWKInterface>
migrate
migrate(contractId: string): Promise<string>
Inherited from Common.migrate
Call migration function in a contract
Parameters
contractId: string
Contract ID to migrate content to
Returns Promise<string>
Arweave transaction ID
migrateAttention
migrateAttention(): Promise<string>
Inherited from Common.migrateAttention
Simple wrapper for migrate for the attention contract
Returns Promise<string>
Arweave transaction ID
mint
mint(arg: any): Promise<string>
Inherited from Common.mint
Mint koi
Parameters
arg: any
object arg.targetAddress(receiver address) and arg.qty(amount to mint)
Returns Promise<string>
Transaction ID
nftTransactionData
nftTransactionData(txId: string): Promise<default>
Inherited from Common.nftTransactionData
Get transaction data from Arweave
Parameters
txId: string
Transaction ID
Returns Promise<default>
Transaction
postData
postData(data: any): Promise<null | string>
Inherited from Common.postData
Posts data to Arweave
Parameters
data: any
Returns Promise<null | string>
Transaction ID
readNftState
readNftState(id: string): Promise<any>
Inherited from Common.readNftState
Depreciated wrapper for getNftState
Parameters
id: string
Returns Promise<any>
redisGetAsync
redisGetAsync(key: any): Promise<null | string>
Get data from Redis async
Parameters
key: any
Redis key of data
Returns Promise<null | string>
Data as a string, null if no such key exists
redisSetAsync
redisSetAsync(key: any, value: string): Promise<void>
Store data in Redis async
Parameters
key: any
Redis key of data
value: string
String to store in redis
Returns Promise<void>
removeFromCollection
removeFromCollection(index: number, contractId: string): Promise<any>
Inherited from Common.removeFromCollection
Remove NFTs from the existing collection
Parameters
index: number
The index of the NFT which is to be removed from the collection
contractId: string
the contract Id for Collection to be updated
Returns Promise<any>
returns a transaction id of arweave for the updateKID
retrieveAllRegisteredContent
retrieveAllRegisteredContent(): Promise<string[]>
Inherited from Common.retrieveAllRegisteredContent
Get a list of all NFT IDs
Returns Promise<string[]>
Array of transaction IDs which are registered NFTs
setWallet
setWallet(walletAddress: string): string
Inherited from Common.setWallet
Manually set wallet address
Parameters
walletAddress: string
Address as a string
Returns string
Wallet address
signPayload
signPayload(payload: BundlerPayload): Promise<null | BundlerPayload>
Inherited from Common.signPayload
Sign payload
Parameters
payload: BundlerPayload
Payload to sign
Returns Promise<null | BundlerPayload>
Signed payload with signature
signPayloadEth
signPayloadEth(data: any, ethPrivateKey: string): any
Inherited from Common.signPayloadEth
signs payload from ethereum wallet
Parameters
data: any
The actual payload to be signed
ethPrivateKey: string
Ethereum Private Key as a string
Returns any
balance in ether
signTransaction
signTransaction(tx: default): Promise<any>
Inherited from Common.signTransaction
Sign transaction
Parameters
tx: default
Transaction to be signed
Returns Promise<any>
signed Transaction
stake
stake(qty: number): Promise<string>
Inherited from Common.stake
Interact with contract to stake
Parameters
qty: number
Quantity to stake
Returns Promise<string>
Transaction ID
swReadContract
swReadContract(contractId: string): Promise<any>
Inherited from Common.swReadContract
Wrapper for smartweaveReadContract This function is not recommended for use and should be avoided as smartweave readContract can be very slow
Parameters
contractId: string
contractId to be read
Returns Promise<any>
state of the contract read
transfer
transfer(qty: number, target: string, token: string): Promise<string>
Inherited from Common.transfer
Interact with contract to transfer koi
Parameters
qty: number
Quantity to transfer
target: string
Receiver address
token: string
Returns Promise<string>
Transaction ID
transferEth
transferEth(toAddress: String, amount: Number, privateKey: String): Promise<any>
Inherited from Common.transferEth
Estimates the gas fees required for this particular tx
Parameters
toAddress: String
The address whom to send the Ether
amount: Number
The amount of ethers to send
privateKey: String
The privateKey for the sender wallet
Returns Promise<any>
The receipt for the transaction
updateCollection
updateCollection(collection: any, contractId: string): Promise<any>
Inherited from Common.updateCollection
Updates the array of NFTs from which the collection is composed of (Can be used to reorder the NFts in the collection also)
Parameters
collection: any
The array of NFTs from which the collection is composed of.
contractId: string
the contract Id for Collection to be updated
Returns Promise<any>
returns a transaction id of arweave for the updateKID
updateKID
updateKID(KIDObject: any, contractId: string): Promise<any>
Inherited from Common.updateKID
Updates the state of a KID smartcontract on arweave
Parameters
KIDObject: any
an object containing name, description, addresses and link
contractId: string
the contract Id for KID to be updated
Returns Promise<any>
returns a transaction id of arweave for the updateKID
updatePreviewImageIndex
updatePreviewImageIndex(imageIndex: number, contractId: string): Promise<any>
Inherited from Common.updatePreviewImageIndex
Updates the index of the NFT which should be used as the preview for the collection
Parameters
imageIndex: number
The index of the NFT which should be used as the preview for the collection
contractId: string
the contract Id for Collection to be updated
Returns Promise<any>
returns a transaction id of arweave for the updateKID
updateView
updateView(newView: string, contractId: string): Promise<any>
Inherited from Common.updateView
Updates the view of the existing Collection
Parameters
newView: string
The view you want to set for the collection to display (Initialized with 'default')
contractId: string
the contract Id for Collection to be updated
Returns Promise<any>
returns a transaction id of arweave for the updateKID
verifySignature
verifySignature(payload: any): Promise<boolean>
Inherited from Common.verifySignature
Verify signed payload
Parameters
payload: any
Returns Promise<boolean>
Verification result
withdraw
withdraw(qty: number): Promise<string>
Inherited from Common.withdraw
Interact with contract to withdraw
Parameters
qty: number
Quantity to transfer
Returns Promise<string>
Transaction ID
