@_koi/sdk: Web
Module: web
Class Web
Hierarchy
Common
Web
Index
Constructors
constructor
Properties
address
bundlerUrl
contractId
evmWalletAddress
mnemonic
wallet
web3
Methods
addToCollection
assertArId
burnKoi
burnKoiAttention
contentView
createCollection
createEvmWallet
createKID
estimateGasEvm
generateWallet
getAllEvmTransactions
getAllKID
getAr
getAttentionId
getBlockHeight
getCollectionsByWalletAddress
getContractState
getEvmWalletBalance
getEvmWalletByPrivateKey
getKIDByWalletAddress
getKoiBalance
getKoii
getKoiiState
getNftIdsByOwner
getNftReward
getNftState
getNftsByOwner
getNodes
getNsfwNfts
getOwnedTxs
getRecipientTxs
getState
getTransaction
getViewsAndEarnedKOII
getWalletAddress
getWalletBalance
gql
initializeEvmWalletAndProvider
interactWrite
loadWallet
lockBounty
migrate
migrateAttention
mint
myContent
nftTransactionData
postData
readNftState
removeFromCollection
retrieveAllRegisteredContent
setWallet
signPayload
signPayloadEvm
signTransaction
stake
swReadContract
syncOwnership
transfer
transferEvm
transferNft
updateCollection
updateKID
updatePreviewImageIndex
updateView
validArId
verifySignature
withdraw
Constructors
constructor
new Web(bundlerUrl?: string, contractId?: string): Web
Inherited from Common.constructor
Parameters
bundlerUrl: string = "https://mainnet.koii.live"
contractId: string = "QA7AIFVx1KBBmzC7WUNhJbDsHlSJArUT0jWrhZMZPS8"
Returns Web
Properties
Optional address
address?: string
Inherited from Common.address
bundlerUrl
bundlerUrl: string
Inherited from Common.bundlerUrl
contractId
contractId: string
Inherited from Common.contractId
Optional evmWalletAddress
evmWalletAddress?: string
Inherited from Common.evmWalletAddress
Optional mnemonic
mnemonic?: string
Inherited from Common.mnemonic
Optional wallet
wallet?: JWKInterface
Inherited from Common.wallet
Optional web3
web3?: any
Inherited from Common.web3
Methods
addToCollection
addToCollection(nftId: string, contractId: string): Promise<unknown>
Inherited from Common.addToCollection
Add new NFTs to the existing collection
Parameters
nftId: string
The transaction id of the NFT to be added to the collection
contractId: string
the contract Id for Collection to be updated
Returns Promise<unknown>
returns a transaction id of arweave for the updateKID
assertArId
assertArId(arId: unknown): void
Inherited from Common.assertArId
Throws an error if a Ar ID is invalid
Parameters
arId: unknown
The Arweave ID to assert
Returns void
burnKoi
burnKoi(contractId: string, contentType: string, contentTxId: string, reward?: string): Promise<string>
Inherited from Common.burnKoi
Call burn function in Koii contract
Parameters
contractId: string
Contract ID to preregister to, content will be migrated to this contract
contentType: string
Description field to be interpreted by the migration contract
contentTxId: string
Content TxID of the contract for preregistration
Optional reward: string
Custom reward for smartweave transaction
Returns Promise<string>
Transaction ID
burnKoiAttention
burnKoiAttention(nftTxId: string, reward?: string): Promise<string>
Inherited from Common.burnKoiAttention
Simple wrapper for burnKoi for the attention contract
Parameters
nftTxId: string
ID of the NFT to be preregistered
Optional reward: string
Custom reward for smartweave transaction
Returns Promise<string>
Arweave transaction ID
contentView
contentView(id: string): Promise<unknown>
Inherited from Common.contentView
Depreciated wrapper for getNftState
Parameters
id: string
Returns Promise<unknown>
createCollection
createCollection(collectionObject: any): Promise<unknown>
Inherited from Common.createCollection
Creates a NFT Collection smartcontract on arweave
Parameters
collectionObject: any
an object containing name, description, addresses and link
Returns Promise<unknown>
returns a txId in case of success and false in case of failure
createEvmWallet
createEvmWallet(): unknown
Inherited from Common.createEvmWallet
creates EVM compatible wallet
Returns unknown
EVM compatible wallet
createKID
createKID(KIDObject: any, image: any): Promise<unknown>
Inherited from Common.createKID
Creates a KID smartcontract on arweave
Parameters
KIDObject: any
an object containing name, description, addresses and link
image: any
an object containing contentType and blobData
Returns Promise<unknown>
returns a txId in case of success and false in case of failure
estimateGasEvm
estimateGasEvm(object: unknown): Promise<number>
Inherited from Common.estimateGasEvm
Estimates the gas fees required for this particular tx
Parameters
object: unknown
A transaction object - see web3.eth.sendTransaction for detail
Returns Promise<number>
The used gas for the simulated call/transaction.
generateWallet
generateWallet(use_mnemonic?: boolean): Promise<true | Error>
Inherited from Common.generateWallet
Generates wallet optionally with a mnemonic phrase
Parameters
use_mnemonic: boolean = false
Flag for enabling mnemonic phrase wallet generation
Returns Promise<true | Error>
getAllEvmTransactions
getAllEvmTransactions(APIKey: string, network?: string, offset?: number, walletAddress: string): Promise<unknown>
Inherited from Common.getAllEvmTransactions
Gets all transactions for a particular EVM compatible wallet
Parameters
APIKey: string
APIKey to fetch the txs
network: string = "RINKEBY"
Specifies the network of txs to be fetched - Defaults to RINKEBY (RINKEBY or MAINNET or POLYGON)
offset: number = 50
Number of transactions to return - Defaults to 50
walletAddress: string
optional param, to fetch txs of other wallet address than the loaded one
Returns Promise<unknown>
EVM compatible wallet
getAllKID
getAllKID(count?: number, cursorId?: string): Promise<unknown>
Inherited from Common.getAllKID
Gets the list of all KIDs(DIDs)
Parameters
Optional count: number
The number of results to return
Optional cursorId: string
Cursor ID after which to query results, from data.transactions.edges[n].cursor
Returns Promise<unknown>
returns a Javascript Array of object with each object representing a single KID
getAr
getAr(address: string): Promise<Number>
Get Arweave balance
Parameters
address: string
Address to check balance
Returns Promise<Number>
Balance
getAttentionId
getAttentionId(): Promise<string>
Inherited from Common.getAttentionId
Gets the attention contract ID running on the bundler
Returns Promise<string>
Attention contract ID running on the bundler as a string
getBlockHeight
getBlockHeight(): Promise<unknown>
Inherited from Common.getBlockHeight
Get block height
Returns Promise<unknown>
Block height maybe number
getCollectionsByWalletAddress
getCollectionsByWalletAddress(walletAddress?: string, count?: number, cursorId?: string): Promise<unknown>
Inherited from Common.getCollectionsByWalletAddress
Gets the list of all Collections by walletAddress
Parameters
Optional walletAddress: string
The wallet address for the person whose DID is to be found
Optional count: number
The number of results to return
Optional cursorId: string
Cursor ID after which to query results, from data.transactions.edges[n].cursor
Returns Promise<unknown>
returns a Javascript Array of object with each object representing a Collection object (The collection object contains id which can be used in func readState to get actual state)
getContractState
getContractState(): Promise<unknown>
Inherited from Common.getContractState
Gets the current contract state
Returns Promise<unknown>
Current KOI system state
getEvmWalletBalance
getEvmWalletBalance(): Promise<string>
Inherited from Common.getEvmWalletBalance
Gets EVM compatible wallet balance
Returns Promise<string>
balance in EVM compatible currency
getEvmWalletByPrivateKey
getEvmWalletByPrivateKey(evmPrivateKey: string): unknown
Inherited from Common.getEvmWalletByPrivateKey
creates EVM compatible wallet
Parameters
evmPrivateKey: string
EVM compatible Private Key as a string
Returns unknown
EVM compatible wallet
getKIDByWalletAddress
getKIDByWalletAddress(walletAddress?: string): Promise<unknown>
Inherited from Common.getKIDByWalletAddress
Get the KID state for the particular walletAddress
Parameters
Optional walletAddress: string
The wallet address for the person whose DID is to be found
Returns Promise<unknown>
returns a contract object having id which can be used to get the state
getKoiBalance
getKoiBalance(): Promise<number>
Inherited from Common.getKoiBalance
Gets koi balance from cache
Returns Promise<number>
Balance as a number
getKoii
getKoii(address: string): Promise<Number>
Get Koii balance
Parameters
address: string
Address to check balance
Returns Promise<Number>
Balance
getKoiiState
getKoiiState(): Promise<any>
Inherited from Common.getKoiiState
Gets the current contract state
Returns Promise<any>
Current KOI system state
getNftIdsByOwner
getNftIdsByOwner(owner: string): Promise<string[]>
Inherited from Common.getNftIdsByOwner
Get a list of NFT IDs by owner
Parameters
owner: string
Wallet address of the owner
Returns Promise<string[]>
Array containing the NFTs
getNftReward
getNftReward(id: string): Promise<null | number>
Inherited from Common.getNftReward
Get Koi rewards earned from an NFT
Parameters
id: string
The transaction id to process
Returns Promise<null | number>
Koi rewards earned or null if the transaction is not a valid Koi NFT
getNftState
getNftState(id: string): Promise<any>
Inherited from Common.getNftState
Get the updated state of an NFT from a service node A NFT state is different from a regular state in the sense that an NFT state includes rewards and attention from an Attention state
Parameters
id: string
ID of the NFT to get
Returns Promise<any>
State of an NFT including views and reward
getNftsByOwner
getNftsByOwner(address: string): Promise<unknown[]>
Get NFT states of address
Parameters
address: string
Address to lookup NFT states
Returns Promise<unknown[]>
Array of address NFT states
getNodes
getNodes(url?: string): Promise<BundlerPayload[]>
Inherited from Common.getNodes
Gets an array of service nodes
Parameters
url: string = ...
URL of the service node to retrieve the array from a known service node
Returns Promise<BundlerPayload[]>
Array of service nodes
getNsfwNfts
getNsfwNfts(): Promise<unknown>
Inherited from Common.getNsfwNfts
Get the list of NFTs tagged as NSFW
Returns Promise<unknown>
returns a array of NFTs tagged as NSFW
getOwnedTxs
getOwnedTxs(wallet: string, count?: number, cursorId?: string): Promise<unknown>
Inherited from Common.getOwnedTxs
Gets all the transactions where the wallet is the owner
Parameters
wallet: string
Wallet address as a string
Optional count: number
The number of results to return
Optional cursorId: string
Cursor ID after which to query results, from data.transactions.edges[n].cursor
Returns Promise<unknown>
Object with transaction IDs as keys, and transaction data strings as values
getRecipientTxs
getRecipientTxs(wallet: string, count?: number, cursorId?: string): Promise<unknown>
Inherited from Common.getRecipientTxs
Gets all the transactions where the wallet is the recipient
Parameters
wallet: string
Wallet address as a string
Optional count: number
The number of results to return
Optional cursorId: string
Cursor ID after which to query results, from data.transactions.edges[n].cursor
Returns Promise<unknown>
Object with transaction IDs as keys, and transaction data strings as values
getState
getState(txId: string): Promise<any>
Inherited from Common.getState
Retrieves the a task state from the bundler
Parameters
txId: string
Transaction ID of the contract
Returns Promise<any>
The contract state object
getTransaction
getTransaction(id: string): Promise<default>
Inherited from Common.getTransaction
Get contract state
Parameters
id: string
Transaction ID
Returns Promise<default>
State object
getViewsAndEarnedKOII
getViewsAndEarnedKOII(nftIdArr: any, attentionState?: any): Promise<unknown>
Inherited from Common.getViewsAndEarnedKOII
Calculates total Views and earned KOII for given NFTIds Array
Parameters
nftIdArr: any
The array of NFTIds for which total Views and earned KOII will be calculated
Optional attentionState: any
The Koii state used to sum views and koii
Returns Promise<unknown>
An object containing totalViews and totalRewards
getWalletAddress
getWalletAddress(): Promise<string>
Inherited from Common.getWalletAddress
Uses koi wallet to get the address
Returns Promise<string>
Wallet address
getWalletBalance
getWalletBalance(): Promise<number>
Inherited from Common.getWalletBalance
Get and set arweave balance
Returns Promise<number>
Balance as a string if wallet exists, else undefined
gql
gql(request: string): Promise<any>
Inherited from Common.gql
Query Arweave using GQL
Parameters
request: string
Query string
Returns Promise<any>
Object containing the query results
initializeEvmWalletAndProvider
initializeEvmWalletAndProvider(walletAddress: string, evmNetworkProvider: string): string
Inherited from Common.initializeEvmWalletAndProvider
Manually set any EVM compatible wallet address
Parameters
walletAddress: string
EVM compatible Address as a string
evmNetworkProvider: string
EVM compatible Network Provider URL (For example https://mainnet.infura.io/v3/xxxxxxxxxxxxxxxxx in case of ethereum mainnet)
Returns string
Wallet address
interactWrite
interactWrite(input: unknown, contractId?: string, reward?: string): Promise<string>
Inherited from Common.interactWrite
Writes to contract
Parameters
input: unknown
Passes to write function, in order to execute a contract function
contractId: string = ...
Contract to write to, defaults to Koii contract
Optional reward: string
Custom reward for txs, if needed.
Returns Promise<string>
Transaction ID
loadWallet
loadWallet(source: unknown): Promise<JWKInterface>
Inherited from Common.loadWallet
Loads arweave wallet
Parameters
source: unknown
object to load from, JSON or JWK, or mnemonic key
Returns Promise<JWKInterface>
lockBounty
lockBounty(contractId: string, bounty: number, reward?: string): Promise<string>
Inherited from Common.lockBounty
Call lockBounty function in Koii contract
Parameters
contractId: string
Task contract ID registered in koii contract
bounty: number
Bounty to be locked by task creator
Optional reward: string
Custom reward for smartweave transaction
Returns Promise<string>
Transaction ID
migrate
migrate(contractId?: string, reward?: string): Promise<string>
Inherited from Common.migrate
Call migration function in a contract
Parameters
Optional contractId: string
Contract ID to migrate content to, defaults to attention contract
Optional reward: string
Custom reward for smartweave transaction
Returns Promise<string>
Arweave transaction ID
migrateAttention
migrateAttention(reward?: string): Promise<string>
Inherited from Common.migrateAttention
Simple wrapper for migrate for the attention contract
Parameters
Optional reward: string
Custom reward for smartweave transaction
Returns Promise<string>
Arweave transaction ID
mint
mint(arg: any, reward?: string): Promise<string>
Inherited from Common.mint
Mint koi
Parameters
arg: any
object arg.targetAddress(receiver address) and arg.qty(amount to mint)
Optional reward: string
Custom reward for smartweave transaction
Returns Promise<string>
Transaction ID
myContent
myContent(): Promise<unknown[]>
Get NFT states of loaded address
Returns Promise<unknown[]>
Array of loaded address NFT states
nftTransactionData
nftTransactionData(txId: string): Promise<default>
Inherited from Common.nftTransactionData
Get transaction data from Arweave
Parameters
txId: string
Transaction ID
Returns Promise<default>
Transaction
postData
postData(data: unknown): Promise<null | string>
Inherited from Common.postData
Posts data to Arweave
Parameters
data: unknown
Returns Promise<null | string>
Transaction ID
readNftState
readNftState(id: string): Promise<unknown>
Inherited from Common.readNftState
Depreciated wrapper for getNftState
Parameters
id: string
Returns Promise<unknown>
removeFromCollection
removeFromCollection(index: number, contractId: string): Promise<unknown>
Inherited from Common.removeFromCollection
Remove NFTs from the existing collection
Parameters
index: number
The index of the NFT which is to be removed from the collection
contractId: string
the contract Id for Collection to be updated
Returns Promise<unknown>
returns a transaction id of arweave for the updateKID
retrieveAllRegisteredContent
retrieveAllRegisteredContent(): Promise<string[]>
Inherited from Common.retrieveAllRegisteredContent
Get a list of all NFT IDs
Returns Promise<string[]>
Array of transaction IDs which are registered NFTs
setWallet
setWallet(walletAddress: string): string
Inherited from Common.setWallet
Manually set wallet address
Parameters
walletAddress: string
Address as a string
Returns string
Wallet address
signPayload
signPayload(payload: BundlerPayload): Promise<null | BundlerPayload>
Inherited from Common.signPayload
Sign payload
Parameters
payload: BundlerPayload
Payload to sign
Returns Promise<null | BundlerPayload>
Signed payload with signature
signPayloadEvm
signPayloadEvm(data: unknown, evmPrivateKey: string): unknown
Inherited from Common.signPayloadEvm
signs payload from EVM compatible wallet
Parameters
data: unknown
The actual payload to be signed
evmPrivateKey: string
EVM compatible Private Key as a string
Returns unknown
balance in ether
signTransaction
signTransaction(tx: default): Promise<unknown>
Inherited from Common.signTransaction
Sign transaction
Parameters
tx: default
Transaction to be signed
Returns Promise<unknown>
signed Transaction
stake
stake(qty: number): Promise<string>
Inherited from Common.stake
Interact with contract to stake
Parameters
qty: number
Quantity to stake
Returns Promise<string>
Transaction ID
swReadContract
swReadContract(contractId: string): Promise<unknown>
Inherited from Common.swReadContract
Wrapper for smartweaveReadContract This function is not recommended for use and should be avoided as smartweave readContract can be very slow
Parameters
contractId: string
contractId to be read
Returns Promise<unknown>
state of the contract read
syncOwnership
syncOwnership(txId: string | string[], contractId?: string, reward?: string): Promise<string>
Inherited from Common.syncOwnership
Call syncOwnership function on attention contract
Parameters
txId: string | string[]
NFT id to be synchronized, can be an array if caller == attention contract owner
Optional contractId: string
Contract to call syncOwnership on, defaults to attention contract
Optional reward: string
Custom reward for smartweave transaction
Returns Promise<string>
Arweave transaction ID
transfer
transfer(qty: number, target: string, token: string, reward?: string): Promise<string>
Inherited from Common.transfer
Interact with contract to transfer koi
Parameters
qty: number
Quantity to transfer
target: string
Receiver address
token: string
Optional reward: string
Custom reward for smartweave transaction
Returns Promise<string>
Transaction ID
transferEvm
transferEvm(toAddress: string, amount: number, privateKey: string): Promise<unknown>
Inherited from Common.transferEvm
Estimates the gas fees required for this particular tx
Parameters
toAddress: string
The address whom to send the currency
amount: number
The amount of currency to send
privateKey: string
The privateKey for the sender wallet
Returns Promise<unknown>
The receipt for the transaction
transferNft
transferNft(nftId: string, qty: number, target: string, reward?: string): Promise<string>
Inherited from Common.transferNft
Transfer NFT ownership
Parameters
nftId: string
NFT ID to transfer
qty: number
Quantity of NFT balance to transfer
target: string
Target address to transfer ownership to
Optional reward: string
Custom reward for smartweave transaction
Returns Promise<string>
Arweave transaction ID
updateCollection
updateCollection(collection: unknown, contractId: string): Promise<unknown>
Inherited from Common.updateCollection
Updates the array of NFTs from which the collection is composed of (Can be used to reorder the NFts in the collection also)
Parameters
collection: unknown
The array of NFTs from which the collection is composed of.
contractId: string
the contract Id for Collection to be updated
Returns Promise<unknown>
returns a transaction id of arweave for the updateKID
updateKID
updateKID(KIDObject: any, contractId: string): Promise<unknown>
Inherited from Common.updateKID
Updates the state of a KID smartcontract on arweave
Parameters
KIDObject: any
an object containing name, description, addresses and link
contractId: string
the contract Id for KID to be updated
Returns Promise<unknown>
returns a transaction id of arweave for the updateKID
updatePreviewImageIndex
updatePreviewImageIndex(imageIndex: number, contractId: string): Promise<unknown>
Inherited from Common.updatePreviewImageIndex
Updates the index of the NFT which should be used as the preview for the collection
Parameters
imageIndex: number
The index of the NFT which should be used as the preview for the collection
contractId: string
the contract Id for Collection to be updated
Returns Promise<unknown>
returns a transaction id of arweave for the updateKID
updateView
updateView(newView: string, contractId: string): Promise<unknown>
Inherited from Common.updateView
Updates the view of the existing Collection
Parameters
newView: string
The view you want to set for the collection to display (Initialized with 'default')
contractId: string
the contract Id for Collection to be updated
Returns Promise<unknown>
returns a transaction id of arweave for the updateKID
validArId
validArId(arId: any): boolean
Inherited from Common.validArId
Checks the validity of an Ar (transaction, address) ID TODO: check if arId is base64url compatible (only alphanumeric including -_ )
Parameters
arId: any
The Arweave ID to validate
Returns boolean
Validity of txId
verifySignature
verifySignature(payload: any): Promise<boolean>
Inherited from Common.verifySignature
Verify signed payload
Parameters
payload: any
Returns Promise<boolean>
Verification result
withdraw
withdraw(qty: number): Promise<string>
Inherited from Common.withdraw
Interact with contract to withdraw
Parameters
qty: number
Quantity to transfer
Returns Promise<string>
Transaction ID
